<!DOCTYPE html>
  <style>

    .text {
      font-family: 'Raleway', sans-serif;
      font-weight: 100;
      font-size: 20px;
      display: flex;
      justify-content: center;
    }

    .gif {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 150px;
    }

    .a {
      font-style: none;
    }

    .icon {
      width: 30px;
      margin-left: 10px;
      margin-right: 10px;
    }

    .socials-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .centered-content {
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>

  <html>
    <head>
      <title>Adon's Portfolio</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Montserrat+Subrayada&family=Raleway&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>

    <body class="body">
      <p class="text" style="font-size: 25px;">oops, this site is under construction...</p>
      <img class="gif" src="pictures/construction.gif">
      <p class="text" style="margin-top: 100px;">come back later though! i promise i'm making something cool...</p>

      <div class="centered-content" style="margin-top: 200px;">
        <span class="text" style="display:inline; vertical-align: top; margin-right: 10px;"> my youtube clone: </span>
        <a href="https://adonojha.com/youtube/youtube.html" target="_blank">
          <img style="width: 30px; display:inline; vertical-align: top; margin-top: 4px;" src="pictures/youtubelogo.png">
        </a>
      </div> 

    </body>

    <footer>
      <p class="text" style="margin-top: 50px;">connect with me!</p>

      <div class="socials-container">
        <a href="https://www.linkedin.com/in/adon-ojha-34b202259/" target="_blank">
          <img class="icon" src="pictures/linkedin-png-linkedin-icon-1600.png">
        </a>
        <a href="https://www.instagram.com/adonojha/" target="_blank"> 
          <img class="icon" src="pictures/ig.jpg">
        </a>
        <a href="https://github.com/a4ojha" target="_blank">
          <img class="icon" src="pictures/git.png">
        </a>

      </div>

    </footer>

      

  </html>
